import java.util.Scanner; import java.util.Random;

public class play
{
public static void main(String[] args)
{
Scanner a=new Scanner(System.in); Random rand=new Random();
System.out.println("enter value of n:"); int n=a.nextInt();
int[] arr=new int[n];
for(int i=0;i<arr.length;i++)
{
arr[i]=rand.nextInt(100);

}
long start=System.nanoTime(); merge_Sort(arr);
long end=System.nanoTime(); long exe=end-start;
System.out.println("execution time="+exe+" ns"); System.out.println("sorted array:");
for(int num:arr)
{
System.out.println(num+" ");

}
}

public static void merge_Sort(int[] arr) { if(arr.length<=1)
{
return;
}
int mid=arr.length/2; int[] left=new int[mid];
int[] right=new int[arr.length-mid]; for(int i=0;i<mid;i++)
{
left[i]=arr[i];

}
for(int i=mid;i<arr.length;i++){ right[i-mid]=arr[i];
}
merge_Sort(left); merge_Sort(right); merge(left,right,arr);
}
public static void merge(int[] left,int[] right,int[] arr)
{
int i=0,j=0,k=0; while(i<left.length&&j<right.length)
{
if(left[i]<=right[j])
{
arr[k++]=left[i++];
}
else
{
arr[k++]=right[j++];
}
}
while(i<left.length)
{
arr[k++]=left[i++];
}
while(j<right.length)
{
arr[k++]=right[j++];
}
}
}
